@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
/* Arrière-plan global de la page */
body {
  background: linear-gradient(135deg, #ffb300, #283593); /* Dégradé initial du roux à l'or */
  background-size: 200% 200%;
  background-position: 100% 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  padding: 20px;
  margin: 0;
  animation: gradient-animation 10s linear infinite; /* Animation continue du dégradé */
  overflow: hidden;
}

/* Animation de transition fluide */
@keyframes gradient-animation {
  0% {
    background-position: 100% 100%; /* Départ du dégradé, roux à bleu */
  }
  50% {
    background-position: 0% 0%; /* Milieu de la transition, bleu à or */
  }
  100% {
    background-position: 100% 100%; /* Fin de la transition, retour à la position initiale */
  }
}

/* Texture subtile pour un effet léger */
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/asfalt-light.png'); /* Texture discrète */
  opacity: 0.1; /* Faible opacité pour effet subtil */
  pointer-events: none;
}
#img{
  border-radius: 50%;
}

.card {
  background: #fff;
  margin-bottom: 10%;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  width: 50%;
  height: 40%;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  
}

.card h2 {
  margin: 0;
  padding: 0 1rem;
}

.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}

.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}

.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.card svg {
  width: 85px;
  height:85px;
  margin: 0 auto;
    
}

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(135deg, #ffb300, #283593);
  top: -10%;
  left: 10%;
  margin-left:17%;
  margin-top: 5%;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 200%;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
  margin-left;
  background-image: linear-gradient(135deg, #ffb300, #283593);
  margin-bottom: 10%
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  max-width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition: 0.5s;
}
button:hover {
  color: #4CAF50;
  transform: rotate(22deg);
}
.diplomes{
    color: white;
}

.naru{
    height: 100%;
    max-width: 100%;
}