<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
             .imggauche{
                float: left;
                margin-right: 10px;
                height: 70px;
                width: 70px;
                
            }
            .imgdroite{
                float: right;
                margin-left: 10px;
                height: 70px;
                width: 70px;
                }
            
            #titre{
                text-align: center;
                margin-top: 10px;
                
            }
             .conteneur{
                margin-left: 100px;
            }
            .pigier{
                text-align: center;
                margin-top: 50px;
                
            }
            .despig p{
                font-size: 20px;
            }
            .liste{
                margin-left: 30px
            }
            .corps{
                width: 650px;
                justify-content: center;
                margin-left: 400px;
            }
            .despig p{
                font-size: 20px
            }
        </style>
    </head>
    <body>
        <div class="corps">
        <div class="conteneur">
             <img src="OIP.jpeg" class="imggauche">
             <img src="OIP.jpeg" class="imgdroite">
        <h1 id="titre">
            Bienvenu dans mon site
        </h1>
          
            <h2 class="pigier"> <u>Pigier Benin </u></h2>
        <div class="despig">   
            <P>
                Pigier Bénin est une institution privée d'enseignement supérieur fondée en 1993 et agréée par l'État béninois en 1997
. Elle fait partie de la franchise Pigier, une marque éducative française fondée en 1850
. L'école offre des formations en alternance, des diplômes reconnus comme DELF et DALF, ainsi que des certifications Microsoft Office et TOEFL/TOEIC
. Elle met l'accent sur une pédagogie pragmatique et individualisée, avec des enseignants hautement qualifiés
. Pigier Bénin est également certifiée ISO 9001 version 2008, ce qui témoigne de son engagement envers la qualité et la satisfaction des besoins de ses étudiants et partenaires
.
            </P>
            <h2 class="liste">
                <u>Listes des filières</u>
            </h2>
            <p>
                 <strong>RGL : </strong> Reseaux et Genis Logiciels<br>
                 <strong>RMS : </strong> Reseaux Mobilité et Sécurité<br>
                 <strong>GTL : </strong> Gestion des Transports et Logistiques<br>
                 <strong>BF : </strong> Banque et Finance<br>
            </p>
        </div>     
            
       </div>
    </div>
        
    </body>
</html>
